FinalAssessment_OOD_Ronan_Finnegan_Duffy_S00187127/MainWindow.xaml

<Window x:Class="FinalAssessment_OOD_Ronan_Finnegan_Duffy_S00187127.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAssessment_OOD_Ronan_Finnegan_Duffy_S00187127"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        Title="Phone App S00187127" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="phoneListbox">
            <StackPanel Orientation="Horizontal"
                        Margin="10">
                <Image Source="{Binding OS_Image}" Width="50" Height="50"/>
                <TextBlock Text="{Binding Name}" Margin="5" FontSize="12"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="683*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="209" Margin="157,95,0,0" VerticalAlignment="Top" Width="180" ItemTemplate="{StaticResource phoneListbox}"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="159" Margin="403,145,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBlock x:Name="textBlock" FontSize="24" HorizontalAlignment="Left" Margin="403,95,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="45" Width="195"/>
    </Grid>
</Window>
